# personal-project-manager

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/hu/okrim/personalprojectmanager/: ConnectionController.java  Encryptor.java  LoadingController.java  ManagerApplication.java  ManagerController.java  TableController.java  TableRowData.java  ViewController.java
src/main/resources/hu/okrim/personalprojectmanager/: loading-view.fxml  manager-view.fxml  server.CSV  server.JSON  servertype.JSON  styles.css  table-view.fxml  view-view.fxml
