<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.okrim.personalprojectmanager.ManagerController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" pickOnBounds="false" prefHeight="100.0" stylesheets="@styles.css">
        <items>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #e8694b;">
               <children>
                  <Label alignment="CENTER" layoutX="5.0" layoutY="11.0" prefHeight="42.0" prefWidth="828.0" text="Personal Project Manager" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Unispace-Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </SplitPane>
      <TabPane prefHeight="792.0" prefWidth="900.0" side="BOTTOM" style="-fx-background-color: #4bc869;" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Manage Connection">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Database Type" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Unispace-Bold" size="20.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <RadioButton fx:id="radioDerby" alignment="CENTER_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveDatabaseType" selected="true" text="Derby (integrated)" wrapText="true">
                                       <font>
                                          <Font name="Unispace-Bold" size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="groupDatabaseType" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="radioSS" alignment="CENTER_LEFT" mnemonicParsing="false" text="MS SQL Server" toggleGroup="$groupDatabaseType" wrapText="true">
                                       <font>
                                          <Font name="Unispace-Bold" size="18.0" />
                                       </font></RadioButton>
                                 </children>
                              </VBox>
                              <Label alignment="CENTER" text="SQL Server Login" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Unispace-Bold" size="20.0" />
                                 </font>
                              </Label>
                              <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnLoadLoginFromFile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #e8694b;" text="Load From File" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Unispace-Bold" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="btnLogin" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #e8694b;" text="Login" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Unispace-Bold" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <Label alignment="TOP_LEFT" text="Server" wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Unispace-Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Username" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Unispace-Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Password" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Unispace-Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inputServer" alignment="CENTER" promptText="XYZ-PC" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="inputUsername" alignment="CENTER" promptText="Admin" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <PasswordField fx:id="inputPassword" alignment="CENTER" promptText="Trustypassword123*" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </PasswordField>
                                    <Label alignment="CENTER_RIGHT" text="Database" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Unispace-Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inputDatabase" alignment="CENTER" promptText="ProjectsDB" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <ToggleButton fx:id="toggleSavePassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleSavePasswordText" text="NO" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Unispace-Bold" size="16.0" />
                                       </font>
                                    </ToggleButton>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Save Pass" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Unispace-Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Manage Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="481.0" prefWidth="891.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Analyse Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
